apps/subgraphs/schema.graphql

type Edition @entity {
  id: ID!
  project: Project!
  edition: BigInt!
  startId: BigInt
  endId: BigInt
  mintPrice: BigInt
}

type Contributor @entity {
  id: ID!
  project: Project!
  address: Bytes!
  role: String
  sharePercentage: BigInt!
}

type Mint @entity {
  id: ID!
  project: Project!
  edition: BigInt!
  receiver: Bytes!
  tokenId: BigInt!
}

type Project @entity {
  id: ID!
  creator: Bytes!
  royaltiesSplitter: Bytes!
  createdAt: BigInt!
  title: String!
  textIpfsHash: String!
  imgIpfsHash: String
  animationIpfsHash: String
  blurbIpfsHash: String
  initialMintPrice: BigInt!
  firstEditionAmount: BigInt!
  originalLanguage: String
  subtitle: String
  genre: String
  auctionsStarted: Boolean!
  auctionsEnded: Boolean!
  startId: BigInt
  endId: BigInt
  # handle these sechs
  currentTokenId: BigInt!
  balance: BigInt!
  isCurated: Boolean
  isFrozen: Boolean
  isPaused: Boolean
  premintedByAuthor: BigInt
  mintCount: BigInt!
  minted: [Mint!] @derivedFrom(field: "project")
  contributors: [Contributor!] @derivedFrom(field: "project")
  editions: [Edition!] @derivedFrom(field: "project")
}
